<!DOCTYPE html>
<html>
<head>
    <title>calculator</title>
    <style type="text/css" media="all">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            background: linear-gradient(45deg, #0a0a0a , #3a4452);
        }

        .container {
            border: 1px solid #717377;
            padding: 26px;
            border-radius: 16px;
            box-shadow: 0px 3px 15px rgba(113,119 ,119, 8.5);
        }
        input {
            width: 320px;
            margin:;
            text-align: right;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 40px;
            margin: 10px;
            padding: 24px;
            box-shadow: 0px 3px 15px rgba(84 ,84 ,84 ,0.01);
            color: #ffffff;
        }
        input::placeholder {
            color: #ffffff;
        }
        button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            background: transparent;
            margin: 10px;
            font-size: 28px;
            color: #ffffff;
            box-shadow: -8px -8px 15px rgba(299
            ,299,295 ,0.09);

        }
        .equalbtn {
            background-color: #fb7c14;
        }
        .operator {
            color: #6dee0a;
        }
        h1{
            color: white;
         box-shadow: -8px -8px 15px rgba(299, 295, 1)
            margin: 100px;
            padding: 100px;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <h1>welcome to Anmol's calculator</h1>
    <div class="container ">
        <input placeholder="00"  id="inputBox"/>
    <div>
        <button type="submit"class="operator">AC</button>
        <button type="submit"class="operator">DEL</button>
        <button type="submit"class="operator">%</button>
        <button type="submit"class="operator">/</button>

    </div>

    <div>
        <button type="submit">7</button>
        <button type="submit">8</button>
        <button type="submit">9</button>
        <button type="submit"class="operator">*</button>

    </div>
    <div>
        <button type="submit">4</button>
        <button type="submit">5</button>
        <button type="submit">6</button>
        <button type="submit"class="operator">-</button>

    </div>
    <div>
        <button type="submit">1</button>
        <button type="submit">2</button>
        <button type="submit">3</button>
        <button type="submit"class="operator">+</button>

    </div>
    <div>
        <button type="submit">00</button>
        <button type="submit">0</button>
        <button type="submit">.</button>
        <button type="submit" class="equalbtn">=</button>

    </div>


</div>

<script>
let input= document.getElementById('inputBox');
let buttons = document.querySelectorAll('button');
    
let string = "";
let arr =Array.from(buttons);
arr.forEach(button =>{
    button.addEventListener('click',(e) =>{
        if(e.target.innerHTML=='='){
            string=eval(string);
            input.value=string;
        }
        else if (e.target.innerHTML=='AC'){
            string="";
            input.value=string;
        }
        else if(e.target.innerHTML == 'DEL'){
            string=string.substring(0,string.length-1)
            input.value=string;
        }
        else{
            string += e.target.innerHTML;
            input.value=string;
        }
    })
})
    
    
    
</script>
</body>
</html>
